{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "pd-intelligence",
  "displayName": "PD Intelligence",
  "version": "1.1.1",
  "description": "Skills for turning PD Intelligence social data into reports people read: navigation and metric semantics, briefings, post/comment deep-dives, creator analysis, bulk pulls with local caching, news briefings, report rendering as a written document, an interactive data story, or a slide deck, tag and roster curation, and publishing/sharing through PD Docs",
  "author": {
    "name": "Public Democracy",
    "email": "support@better-neighbors.ai"
  },
  "homepage": "https://intel.publicdemocracy.io"
}
